upstream fastcgi_backend {
    {% for host in groups['php'] %}
       server {{ hostvars[host]['ansible_host'] }}:9000;
    {% endfor %}
}
server {
    listen 80 default_server;
    server_name {{ server_hostname }};
    root {{ nginx_docroot }};
 
    client_max_body_size 64M;

    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
 
    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }
 
    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires max;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass fastcgi_backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
